jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:port:sid
jdbc.username=user
jdbc.password=pass

database.connection.maxActive=100
database.connection.maxIdle=5
database.connection.initialSize=1
database.connection.maxWait=60000
