#Description
#runtime.basePath={root path of batch application project}
#runtime.buildPath={the location of Job xml}
#runtime.shellPath={location of shell}
#runtime.shell=/bin/sh
#runtime.executeShell={the name of execute shell}
#runtime.killShell={the name of kill shell}
#runtime.samPath={the top level of samfile's location }
#runtime.logPath={log file creation absoulute path }
#runtime.envKeyword=export

#example
runtime.basePath=D:/Project/Batch4.0/anyframe-enterprise-batch-runtime/
runtime.buildPath=build
runtime.shellPath=/config/common/
runtime.shell=/bin/sh
runtime.executeShell=batchjobrun.sh
runtime.killShell=batchjobkill.sh
runtime.samPath=c:/sam/
runtime.logPath=D:/batch/log
runtime.envKeyword=export



