#Description
#runtime.basePath={root path of batch application project}
#runtime.buildPath=build
#runtime.shellPath=/config/common/
#runtime.shell=/bin/sh
#runtime.executeShell=ex.sh
#runtime.killShell=batchjobkill.sh
#runtime.samPath={SAM file creation absoulute path }
#runtime.logPath={log file creation absoulute path }
#runtime.envKeyword=export

#example
runtime.basePath=D:/Project/Batch4.0/anyframe-enterprise-batch-runtime/
runtime.buildPath=build
runtime.shellPath=/config/common/
runtime.shell=/bin/sh
runtime.executeShell=ex.sh
runtime.killShell=batchjobkill.sh
runtime.samPath=c:/sam/
runtime.logPath=D:/batch/log
runtime.envKeyword=export



