Bundle-ManifestVersion: 2
Bundle-Name: Anyframe Edition IDE Batch Manager
Bundle-SymbolicName: anyframe-batch-manager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sds.anyframe.batch.manager.BatchActivator
Bundle-Vendor: Samsung SDS
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.ant.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 com.ibm.icu,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.compare,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: com.sds.anyframe.batch.manager,
 com.sds.anyframe.batch.manager.controller,
 com.sds.anyframe.batch.manager.dialog,
 com.sds.anyframe.batch.manager.model,
 com.sds.anyframe.batch.manager.service,
 com.sds.anyframe.batch.manager.view,
 .
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/log4j-1.2.15.jar,
 lib/ojdbc-14.jar,
 lib/servlet-api-2.5.jar,
 lib/spring-2.5.5.jar,
 lib/spring-beans-2.5.5.jar,
 lib/spring-context-2.5.5.jar,
 lib/spring-context-support-2.5.5.jar,
 lib/spring-core-2.5.5.jar,
 lib/spring-web-2.5.5.jar,
 lib/spring-webmvc-2.5.5.jar,
 lib/velocity-dep-1.4.jar,
 target/classes/,
 lib/poi-3.0.1-FINAL-20070705.jar,
 lib/hessian-3.2.0.jar,
 lib/anyframe-batch-agent-interfaces-1.0.0.jar
