<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anyframe.batch</groupId>
  <artifactId>anyframe-batch-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Anyframe Batch Sample</name>
  <packaging>jar</packaging>

<properties>
		<encodingtype>UTF-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>

	<build>
	<plugins>
	<!-- Library copy -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdkversion}</source>
				<target>${jdkversion}</target>
				<encoding>${encodingtype}</encoding>
				<compilerVersion>${jdkversion}</compilerVersion>
			</configuration>
		</plugin>
		<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		        <updateReleaseInfo>true</updateReleaseInfo>
		    </configuration>
   		</plugin>

   		<!-- Version class creation -->
   		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>generate-version-class</id>
		        <phase>generate-sources</phase>
		        <goals>
		          <goal>run</goal>
		        </goals>
		        <configuration>
		          <tasks>
		            <ant antfile="build-version.xml" inheritAll="false" inheritRefs="false">
		              <property name="version" value="${project.version}" />
		              <property name="src.dir" value="${project.build.directory}/generated-sources" />
		            </ant>
		          </tasks>
		          <sourceRoot>
		            ${project.build.directory}/generated-sources
		          </sourceRoot>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		  
		  <!-- Version class copy -->
			   		<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <version>1.3</version>
					    <executions>
				       <!-- Copy version property  -->
							<execution>
								<id>copy-licenses</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									<!--  version property -->
										<copy todir="${project.build.directory}/classes" overwrite="true">
											<fileset dir="${project.basedir}/lic/" includes="*" />
										</copy>
									</tasks>
								</configuration>
							</execution>
					    </executions>
					  </plugin>

	<!-- JavaDoc creation  -->
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		   </plugin>

	<!-- jUnit 테스트 -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
			<excludes>
				<exclude>**/*$*</exclude>
			</excludes>
			<includes>
				<include>**/*Tests.java</include>
				<include>**/*Test.java</include>
			</includes>
			<!-- additionalClasspathElements>
            	<additionalClasspathElement>${project.build.directory}/test-classes/</additionalClasspathElement>
			</additionalClasspathElements-->
		    </configuration>
		  </plugin>
		</plugins>
  </build>

	<dependencies>
		<!-- Compile Scope Libraries -->
		<dependency>
			<groupId>com.anyframe.batch</groupId>
			<artifactId>anyframe-batch-agent-interfaces</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.anyframe.batch</groupId>
			<artifactId>anyframe-batch-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
    				<groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.jms</groupId>
    				<artifactId>jms</artifactId>
    			</exclusion>
 				<exclusion>
    				<groupId>com.sun.jdmk</groupId>
    				<artifactId>jmxtools</artifactId>
    			</exclusion>
 				<exclusion>
    				<groupId>com.sun.jmx</groupId>
    				<artifactId>jmxri</artifactId>
    			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>1.1.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>1.1.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${encodingtype}</encoding>
					<overview>${basedir}/src/main/java/overview.html</overview>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>anyframe-releases</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-releases</url>
		</repository>

		<snapshotRepository>
			<id>anyframe-snapshots</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>