#! /bin/sh

export BASE_DIR=/DATA/batch/App

#### 배치 클래스 패스 설정
CLASSPATH=$BASE_DIR/build:$BASE_DIR/config:

for i in $BASE_DIR/lib/*.jar
do
   CLASSPATH=$CLASSPATH:$i
done

#### Java 실행 명령어
JAVA_EXE="/usr/java/jdk1.6.0_24/bin/java"

VM_MAX_SIZE=256
 
for i in $*
do
        XMX=`echo | awk '{ print substr("'"$i"'",0,3) }'`
        XMX=`echo $XMX | tr '[A-Z]' '[a-z]'`
 
        if [ "$XMX" = "xmx" ] ; then
                XMX_SIZE=`echo | awk '{ print substr("'"$i"'",5,4) }'`
                VM_MAX_SIZE=$XMX_SIZE
                break
        fi
done

EXE_BIN()
{
   cd $BASE_DIR
   $JAVA_EXE -Xms64m -Xmx$VM_MAX_SIZE'm' "$@"
}
