#############################################
# configurations for batch agent
#############################################

batch.agent.main=127.0.0.1:8080
batch.agent.port.secondary=8080
batch.ping.interval.sec=10
batch.agent.on=false

#############################################
# configurations for batch runtime
#############################################

# absolute base directory where log file is written to
batch.log.directory=/batch/log/
#batch.log.directory.dateformat=yyyy/MM/dd

# runtime configuration location (default:classpath:spring/batch/*.xml)
batch.config.location=classpath:spring/batch/*-context.xml

# turn on/off batch authentication (true:on, false:off, default:false)
batch.security.on=false

# the number of max threads in parallel step (-1:unlimited, else:limited, default:-1)
batch.parallel.maxthread=-1

# when execute loadSQL(), load query file based on current class or not (true: based on current class, default:false)
batch.relative.sql=false

# regular expression to identify GDG file
batch.gdg.pattern=\\w+\\.GDG\\([+-]?[0-9]+\\)$

# regular expression to authorize shell script
batch.shell.command.pattern.default=dummyecho\\.sh|touch.sh
# delete writing files on error
batch.delete.file.on.error=true

# delete writing files on stop
batch.delete.file.on.stop=true

# encoding/decoding error handling (report:throw exception, replace:replaced with space, ignore:ignore)
batch.charset.overflow=report
batch.charset.malformed=report
batch.charset.unmappable=replace

#############################################
# configurations for batch runtime (reader)
#############################################

# buffer size in KB for file readers (default:64) 
batch.reader.buffersize.kb=64

# read each row by fixed byte(VO size) (default:true)
batch.reader.sam.fixed=true

# trim white space in string while SAM file reading (default:true) 
batch.reader.sam.trim=true

# trim white space in string while VSAM file reading (default:true)
batch.reader.vsam.trim=true

# escape special char sequence (default:false) 
# ex) delimiter(,) line separator(\r\n) escaping char(")
batch.reader.vsam.escape=false

# all DB readers share single connection (defalut:true)
batch.reader.db.share.connection=true

# when read DB, allow null data or not (true: read null, false: replace null, default:false)
batch.reader.db.null.allow=false

# replacements for null when read DB (if batch.reader.db.null.allow is true, those are ignored)
batch.reader.db.null.replace.string=\ 
batch.reader.db.null.replace.bigdecimal=0


#############################################
# configurations for batch runtime (writer)
#############################################

# buffer size in KB for file writers (default:64)
batch.writer.buffersize.kb=64

# delete empty output file when closing (default:false)
batch.writer.deleteEmptyFile=true

# default item writer commit interval (default:10000)
batch.writer.commitInterval=10000

# when write DB, allow null data or not (true: write null, false: replace null, default:false)
batch.writer.db.null.allow=false

# replacements for null when write DB (if batch.writer.db.null.allow is true, following are ignored)
batch.writer.db.null.replace.string=\ 
batch.writer.db.null.replace.bigdecimal=0

# when write file(SAM/VSAM), allow null data or not (true: throw exception, false: replace null, default:false)
batch.writer.file.null.allow=false

# replacements for null when write file (if batch.writer.fild.null.allow is true, following are ignored)
batch.writer.file.null.replace.string=\ 
batch.writer.file.null.replace.bigdecimal=0

# maximum file size in mega byte which is allowed to be wrote (-1: unlimited)
batch.writer.file.max.size.mb=-1

# when writing files, throw error if the file already exist. (true: throw error, false: overwrite, default:false)
batch.writer.file.error.on.exist=false

# use temp file when writing files (true: use tmp, false: not, default:false)
batch.writer.file.use.tmp=true

# temp file suffix when use temp file 
batch.writer.file.tmp.suffix=._BATCH_TMP_