#! /bin/sh

APP_HOME=/batch/app
JAVA_HOME=/usr/java/jdk1.6.0_24/bin/java
JAVA_EXE=$JAVA_HOME/bin/java
CLASSPATH=$APP_HOME/build:$APP_HOME/config:

for i in $APP_HOME/lib/*.jar
do
   CLASSPATH=$CLASSPATH:$i
done

EXE_BIN()
{
   cd $APP_HOME
   $JAVA_EXE "$@"
}
