<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyframe.batch</groupId>
	<artifactId>anyframe-batch-agent-interfaces</artifactId>
	<name>Anyframe Batch Agent Interfaces</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>

  <properties>
	<encodingtype>UTF-8</encodingtype>
	<jdkversion>1.6</jdkversion>
	<spring.version>2.5.5</spring.version>
  </properties>

<!-- Profile별 plugin (-P snapshot, -P release로 실행) -->
	<profiles>
		<!-- Batch Agent Interface Snapshot-->
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
			</properties>
			<build>
				<plugins>
				<!-- Version class creation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-version-class</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant antfile="build-version.xml" inheritAll="false"
											inheritRefs="false">
											<property name="version"
												value="${project.version}.${maven.build.timestamp}" />
											<property name="src.dir" value="${project.basedir}/src/main/java" />
										</ant>
									</tasks>
									<sourceRoot>
										${project.basedir}/src/main/java
					          </sourceRoot>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Batch Agent Interface Release-->
		<profile>
			<id>release</id>
			<properties>
				<maven.build.timestamp.format>yyyy/MM/dd</maven.build.timestamp.format>
			</properties>
			<build>
				<plugins>
				<!-- Version class creation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-version-class</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant antfile="build-version.xml" inheritAll="false"
											inheritRefs="false">
											<property name="version"
												value="${project.version}		( Build Date : ${maven.build.timestamp} )" />
											<property name="src.dir" value="${project.basedir}/src/main/java" />
										</ant>
									</tasks>
									<sourceRoot>
										${project.basedir}/src/main/java
					          </sourceRoot>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Library copy -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Version class copy -->
			   		<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <version>1.3</version>
					    <executions>
				       <!-- Copy version property  -->
							<execution>
								<id>copy-licenses</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									<!--  version property -->
										<copy todir="${project.build.directory}/classes" overwrite="true">
											<fileset dir="${project.basedir}/lic/" includes="*" />
										</copy>
									</tasks>
								</configuration>
							</execution>
					    </executions>
					  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdkversion}</source>
				<target>${jdkversion}</target>
				<encoding>${encodingtype}</encoding>
				<compilerVersion>${jdkversion}</compilerVersion>
			</configuration>
		</plugin>
		<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		        <updateReleaseInfo>true</updateReleaseInfo>
		    </configuration>
		</plugin>
		
		<!-- source deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

	<!-- JavaDoc creation  -->
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		   </plugin>

<!-- jUnit 테스트 -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
			<excludes>
				<exclude>**/*$*</exclude>
			</excludes>
			<includes>
				<include>**/*Test*.java</include>
			</includes>
		    </configuration>
		  </plugin>

	<!-- Jar Plugin : exclude META-INF/maven directory and executable with   java -jar XXX.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Version</mainClass>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
			            <exclude>**/Version.java</exclude>
					</excludes>
					<rulesets>
						<ruleset>${project.basedir}/ruleset.xml</ruleset>
					</rulesets>
					<sourceEncoding>${encodingtype}</sourceEncoding>
					<targetJdk>${jdkversion}</targetJdk>
					<minimumTokens>10</minimumTokens>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!--  support Plugin for latest version of m2e   -->
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-antrun-plugin
  									</artifactId>
  									<versionRange>
  										[1.3,)
  									</versionRange>
  									<goals>
  										<goal>run</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>

	</build>

	<dependencies>
		<!-- Compile Scope Libraries -->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
    				<groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.jms</groupId>
    				<artifactId>jms</artifactId>
    			</exclusion>
 				<exclusion>
    				<groupId>com.sun.jdmk</groupId>
    				<artifactId>jmxtools</artifactId>
    			</exclusion>
 				<exclusion>
    				<groupId>com.sun.jmx</groupId>
    				<artifactId>jmxri</artifactId>
    			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>

		<!--  Spring API -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--           -->

		<!-- Test Only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>${encodingtype}</encoding>
					<overview>${project.basedir}/src/main/java/overview.html</overview>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>anyframe-releases</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-releases</url>
		</repository>

		<snapshotRepository>
			<id>anyframe-snapshots</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
