<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyframe.core</groupId>
	<artifactId>anyframe-batch-core</artifactId>
	<version>1.0.0</version>
	<name>com.anyframe.core</name>
	<packaging>jar</packaging>

	<properties>
		<encodingtype>UTF-8</encodingtype>
		<jdkversion>1.5</jdkversion>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<profiles>
		<!-- Snapshot-->
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
			</properties>
			<build>
				<plugins>
				<!-- Version class creation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-version-class</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant antfile="build-version.xml" inheritAll="false"
											inheritRefs="false">
											<property name="version"
												value="${project.version}.${maven.build.timestamp}" />
											<property name="src.dir" value="${project.basedir}/src/main/java" />
										</ant>
									</tasks>
									<sourceRoot>
										${project.basedir}/src/main/java
					          </sourceRoot>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Release-->
		<profile>
			<id>release</id>
			<properties>
				<maven.build.timestamp.format>yyyy/MM/dd</maven.build.timestamp.format>
			</properties>
			<build>
				<plugins>
				<!-- Version class creation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-version-class</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant antfile="build-version.xml" inheritAll="false"
											inheritRefs="false">
											<property name="version"
												value="${project.version}		( Build Date : ${maven.build.timestamp} )" />
											<property name="src.dir" value="${project.basedir}/src/main/java" />
										</ant>
									</tasks>
									<sourceRoot>
										${project.basedir}/src/main/java
					          </sourceRoot>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Library copy -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Version class copy -->
			   		<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <version>1.3</version>
					    <executions>
				       <!-- Copy version property  -->
							<execution>
								<id>copy-licenses</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									<!--  version property -->
										<copy todir="${project.build.directory}/classes" overwrite="true">
											<fileset dir="${project.basedir}/lic/" includes="*" />
										</copy>
									</tasks>
								</configuration>
							</execution>
					    </executions>
					  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdkversion}</source>
					<target>${jdkversion}</target>
					<encoding>${encodingtype}</encoding>
					<compilerVersion>${jdkversion}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<!-- JavaDoc creation  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jUnit 테스트 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>

			<!--  source deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar Plugin : exclude META-INF/maven directory and executable with   java -jar XXX.ar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Version</mainClass>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/ruleset.xml</ruleset>
					</rulesets>
					<sourceEncoding>${encodingtype}</sourceEncoding>
					<targetJdk>${jdkversion}</targetJdk>
					<minimumTokens>10</minimumTokens>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase> 
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		
		</plugins>
		<!--  m2e 최신 버전에서 plugin 인식하도록 수정  -->
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-antrun-plugin
  									</artifactId>
  									<versionRange>
  										[1.3,)
  									</versionRange>
  									<goals>
  										<goal>run</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
	</build>



	<dependencies>
		<!--  Compile Scope -->

		<!-- for BCI -->
		<dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>
		<!--         -->

        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- VoUtil.toJson, fromJson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.3</version>
			<scope>provided</scope>
		</dependency>
		<!--         -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>

		<!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--         -->

		<!-- Test Only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>${encodingtype}</encoding>
					<overview>${project.basedir}/src/main/java/overview.html</overview>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>anyframe-releases</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-releases</url>
		</repository>

		<snapshotRepository>
			<id>anyframe-snapshots</id>
			<url>http://70.121.244.11:8081/nexus/content/repositories/anyframe-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>